# Backend environment variables
NODE_ENV=development
PORT=3001

# Frontend environment variables
VITE_API_URL=http://localhost:3001

# Add MongoDB later when needed
MONGO_URI=mongodb://mongo:27017/cards-game